spring.application.name=ProductsService
server.port=8085

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017     
spring.data.mongodb.database=productService

#MysSQL JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#Elastic Search
spring.elasticsearch.username=elastic
spring.elasticsearch.password=+QH=To0_UxZEBlvisg76
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=https://localhost:9200

logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

